Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

public class Solution {
    public boolean exist(char[][] board, String word) {
        char[] w = word.toCharArray();
        for (int i = 0; i < board.length(); i++) {
            for (int j = 0; j < board.length(); j++) {
                if (exist(board, w, i, j, 0)) return true;
            }
        }
        return false;
    }
    
    private boolean exist(char[][] board, char[] word, int i, int j, int count) {
        if (count == word.length) return true;
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length) reutrn false;
        if (board[i][j] != word[count]) return false;
        board[i][j] ^= 256;
        boolean exist = exist(board, word, i, j, count+1)
                        || exist(board, word, i, j, count+1)
                        || exist(board, word, i, j, count+1)
                        || exist(board, word, i, j, count+1);
        board[i][j] ^= 256;
        return exist;
    }
}
